<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <div class="ortala">
    
    <section id="sonuc" ></section>
    

    <div class="container">         
        <div class="item item-1"> <button id="AC">AC</button></div>
        <div class="item item-2"><button id="artıeksi">±</button></div>  
         <div class="item item-3"><button id="yüzde">%</button></div>

        <div class="item item-4"><button id="bolum">÷</button></div>

        <div class="item item-5">
            <button id="yedi">7</button>
        </div>
        <div class="item item-6" id="sekiz">
            <button id="sekiz">8</button>
        </div>
        <div class="item item-7"><button id="dokuz">9</button></div>

        <div class="item item-7"><button id="carpı">x</button></div>

        <div class="item item-8"><button id="dort">4</button></div>
        <div class="item item-9"><button id="bes">5</button></div>
        <div class="item item-10"><button id="altı">6</button></div>

        <div class="item item-11"><button id="eksi">-</button></div>

        <div class="item item-12"><button id="bir">1</button></div>
        <div class="item item-13"><button id="iki">2</button></div>
        <div class="item item-14"><button id="uc">3</button></div>

        <div class="item item-15"><button id="artı">+</button></div>

        <div class="item item-16"><button id="sifir">0</button></div>
        <!-- <div class="item a"><button class="a"></button></div> -->
        <div class="item item-17"><button id="nokta">.</button></div>
        <div class="item item-18"><button id="esittir">=</button></div>
    </div>
</div>
</body>
</html>